<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Marketplace</title>
  <link href="assets/css/style.css" rel="stylesheet"></head>
  <body>
<div class="container-fluid">
  <header>
    <div class="header-min">
      <div class="container">
        <div class="header-min__body"><a class="header-min__back" href="#"><i class="fas fa-chevron-left"></i>ВЕРНУТСЯ НАЗАД</a><a class="header-min__logo" href="#"><img src="./assets/img/logo-whith.png" alt=""></a>
          <div class="header-min__leng"><span>Язык:</span>
            <div class="options__conteiner">
              <div class="options">
                <div class="options__body">
                  <div class="options__value"><span class="value">UKR</span><i class="fas fa-chevron-up"></i></div>
                  <div class="options__content">
                    <div class="options__opt">UKR</div>
                    <div class="options__opt">RUS</div>
                  </div>
                  <input type="text">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</div>
    <div class="container-fluid">
      <div class="container">
        <div class="bag-page">
          <div class="bag-page__title">
            <div class="title">
              <div class="title__line"></div>
              <div class="title__text">КОРЗИНА<span></span></div>
            </div>
            <div class="bag-page__title__text">
              <div>i</div>
              <p> <span>Внимание! </span>Товары от разных продавцов оформляются отдельно, ваш заказ разделен на 3 части</p>
            </div>
          </div>
          <div class="bag-page__body">
            <div class="bag-page-order">
              <div class="bag-page-order__title">Заказ 1 <span>(№164278243235)</span></div>
              <div class="bag-page-order__body">
                <div class="bag-page-order__container">
                  <div class="bag-page-order__menu">
                    <div class="bag-page-order__value">Товар</div>
                    <div class="bag-page-order__value">Количество</div>
                    <div class="bag-page-order__value">Цена</div>
                  </div>
                  <div class="bag-page-order__fake"></div>
                </div>
                <div class="bag-page-order__infornation">
                  <div class="bag-page-order__order">
                    <div class="product-bag-page">
                      <div class="product-bag-page__body">
                        <div class="product-bag-page__close"></div>
                        <div class="product-bag-page__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
                        <div class="product-bag-page__information">
                          <div class="product-bag-page__name">Джинсы-мом с завышеной талией</div>
                          <div class="product-bag-page__number">№ 237 82 446</div>
                          <div class="product-bag-page__size">
                            <p>Размер (UKR): </p><span>64</span>
                          </div>
                          <div class="product-bag-page__color blue">
                            <p>Цвет</p>
                            <div></div><span>Синий</span>
                          </div>
                        </div>
                        <div class="product-bag-page__counter">
                          <div class="product-bag-page__remove">-</div>
                          <div class="product-bag-page__value">1</div>
                          <div class="product-bag-page__add">+</div>
                        </div>
                        <div class="product-bag-page__cost">799 грн
                          <div class="product-bag-page__promo">c промокодом 699 грн</div>
                        </div>
                      </div>
                    </div>
                    <div class="product-bag-page">
                      <div class="product-bag-page__body">
                        <div class="product-bag-page__close"></div>
                        <div class="product-bag-page__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
                        <div class="product-bag-page__information">
                          <div class="product-bag-page__name">Джинсы-мом с завышеной талией</div>
                          <div class="product-bag-page__number">№ 237 82 446</div>
                          <div class="product-bag-page__size">
                            <p>Размер (UKR): </p><span>64</span>
                          </div>
                          <div class="product-bag-page__color blue">
                            <p>Цвет</p>
                            <div></div><span>Синий</span>
                          </div>
                        </div>
                        <div class="product-bag-page__counter">
                          <div class="product-bag-page__remove">-</div>
                          <div class="product-bag-page__value">1</div>
                          <div class="product-bag-page__add">+</div>
                        </div>
                        <div class="product-bag-page__cost">799 грн
                        </div>
                      </div>
                    </div>
                    <div class="product-bag-page">
                      <div class="product-bag-page__body">
                        <div class="product-bag-page__close"></div>
                        <div class="product-bag-page__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
                        <div class="product-bag-page__information">
                          <div class="product-bag-page__name">Джинсы-мом с завышеной талией</div>
                          <div class="product-bag-page__number">№ 237 82 446</div>
                          <div class="product-bag-page__size">
                            <p>Размер (UKR): </p><span>64</span>
                          </div>
                          <div class="product-bag-page__color blue">
                            <p>Цвет</p>
                            <div></div><span>Синий</span>
                          </div>
                        </div>
                        <div class="product-bag-page__counter">
                          <div class="product-bag-page__remove">-</div>
                          <div class="product-bag-page__value">1</div>
                          <div class="product-bag-page__add">+</div>
                        </div>
                        <div class="product-bag-page__cost">799 грн
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bag-page-order__cost">
                    <div class="bag-page-order__text__container">
                      <div class="bag-page-order__text">
                        <p>Продавец:</p><span>Savage</span>
                      </div>
                      <div class="bag-page-order__text">
                        <p>Итого к оплате:</p><span>2 397 грн</span>
                        <div class="bag-page-order__promo">c промокодом 2200 грн</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bag-page-order">
              <div class="bag-page-order__title">Заказ 2<span>(№164278243235)</span></div>
              <div class="bag-page-order__body">
                <div class="bag-page-order__container">
                  <div class="bag-page-order__menu">
                    <div class="bag-page-order__value">Товар</div>
                    <div class="bag-page-order__value">Количество</div>
                    <div class="bag-page-order__value">Цена</div>
                  </div>
                  <div class="bag-page-order__fake"></div>
                </div>
                <div class="bag-page-order__infornation">
                  <div class="bag-page-order__order">
                    <div class="product-bag-page">
                      <div class="product-bag-page__body">
                        <div class="product-bag-page__close"></div>
                        <div class="product-bag-page__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
                        <div class="product-bag-page__information">
                          <div class="product-bag-page__name">Джинсы-мом с завышеной талией</div>
                          <div class="product-bag-page__number">№ 237 82 446</div>
                          <div class="product-bag-page__size">
                            <p>Размер (UKR): </p><span>64</span>
                          </div>
                          <div class="product-bag-page__color blue">
                            <p>Цвет</p>
                            <div></div><span>Синий</span>
                          </div>
                        </div>
                        <div class="product-bag-page__counter">
                          <div class="product-bag-page__remove">-</div>
                          <div class="product-bag-page__value">1</div>
                          <div class="product-bag-page__add">+</div>
                        </div>
                        <div class="product-bag-page__cost">799 грн
                        </div>
                      </div>
                    </div>
                    <div class="product-bag-page">
                      <div class="product-bag-page__body">
                        <div class="product-bag-page__close"></div>
                        <div class="product-bag-page__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
                        <div class="product-bag-page__information">
                          <div class="product-bag-page__name">Джинсы-мом с завышеной талией</div>
                          <div class="product-bag-page__number">№ 237 82 446</div>
                          <div class="product-bag-page__size">
                            <p>Размер (UKR): </p><span>64</span>
                          </div>
                          <div class="product-bag-page__color blue">
                            <p>Цвет</p>
                            <div></div><span>Синий</span>
                          </div>
                        </div>
                        <div class="product-bag-page__counter">
                          <div class="product-bag-page__remove">-</div>
                          <div class="product-bag-page__value">1</div>
                          <div class="product-bag-page__add">+</div>
                        </div>
                        <div class="product-bag-page__cost">799 грн
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bag-page-order__cost">
                    <div class="bag-page-order__text__container">
                      <div class="bag-page-order__text">
                        <p>Продавец:</p><span>Savage</span>
                      </div>
                      <div class="bag-page-order__text">
                        <p>Итого к оплате:</p><span>2 397 грн</span>
                        <div class="bag-page-order__promo">c промокодом 2200 грн</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bag-page-order last">
              <div class="bag-page-order__title">Заказ 3 <span>(№164278243235)</span></div>
              <div class="bag-page-order__body">
                <div class="bag-page-order__container">
                  <div class="bag-page-order__menu">
                    <div class="bag-page-order__value">Товар</div>
                    <div class="bag-page-order__value">Количество</div>
                    <div class="bag-page-order__value">Цена</div>
                  </div>
                  <div class="bag-page-order__fake"></div>
                </div>
                <div class="bag-page-order__infornation">
                  <div class="bag-page-order__order">
                    <div class="product-bag-page">
                      <div class="product-bag-page__body">
                        <div class="product-bag-page__close"></div>
                        <div class="product-bag-page__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
                        <div class="product-bag-page__information">
                          <div class="product-bag-page__name">Джинсы-мом с завышеной талией</div>
                          <div class="product-bag-page__number">№ 237 82 446</div>
                          <div class="product-bag-page__size">
                            <p>Размер (UKR): </p><span>64</span>
                          </div>
                          <div class="product-bag-page__color blue">
                            <p>Цвет</p>
                            <div></div><span>Синий</span>
                          </div>
                        </div>
                        <div class="product-bag-page__counter">
                          <div class="product-bag-page__remove">-</div>
                          <div class="product-bag-page__value">1</div>
                          <div class="product-bag-page__add">+</div>
                        </div>
                        <div class="product-bag-page__cost">799 грн
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bag-page-order__cost">
                    <div class="bag-page-order__text__container">
                      <div class="bag-page-order__text">
                        <p>Продавец:</p><span>Savage</span>
                      </div>
                      <div class="bag-page-order__text">
                        <p>Итого к оплате:</p><span>2 397 грн</span>
                        <div class="bag-page-order__promo">c промокодом 2200 грн</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bag-page-order__bg">
              <div class="bag-page-order__btn hover-button">
                <div class="hover-button__front">Оформить заказ</div>
                <div class="hover-button__back">Оформить заказ</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="container-fluid">
  <footer>
    <div class="footer-min">
      <div class="container">
        <div class="footer-min__body">
          <div class="footer-min__text">2011-2020. Все права защищены</div><a class="footer-min__logo" href="#"><img src="./assets/img/logo.png" alt=""></a>
          <div class="footer-min__text">Сайт разработан в компании sysale.ua</div>
        </div>
      </div>
    </div>
  </footer>
</div>
  <script type="text/javascript" src="assets/js/app.js"></script></body>
</html>