<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Marketplace</title>
  <link href="assets/css/style.css" rel="stylesheet"></head>
  <body>
<div class="container-fluid">
  <header>
    <div class="header-min">
      <div class="container">
        <div class="header-min__body"><a class="header-min__back" href="#"><i class="fas fa-chevron-left"></i>ВЕРНУТСЯ НАЗАД</a><a class="header-min__logo" href="#"><img src="./assets/img/logo-whith.png" alt=""></a>
          <div class="header-min__leng"><span>Язык:</span>
            <div class="options__conteiner">
              <div class="options">
                <div class="options__body">
                  <div class="options__value"><span class="value">UKR</span><i class="fas fa-chevron-up"></i></div>
                  <div class="options__content">
                    <div class="options__opt">UKR</div>
                    <div class="options__opt">RUS</div>
                  </div>
                  <input type="text">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</div>
    <div class="container-fluid">
      <div class="checkout-page">
        <div class="container">
          <div class="title">
            <div class="title__line"></div>
            <div class="title__text">Оформление заказа<span></span></div>
          </div>
          <div class="checkout-page__body">
            <div class="checkout-page-fio">
                          <div class="checkout-page__title">Общая информация*</div>
              <div class="checkout-page-fio__body">
                            <div class="input-block-small">
                              <label class="input-block-small__lable"><span class="input-block-small__title"></span>
                                <input class="input-block-small__input" type="text" placeholder="ФИО">
                              </label>
                            </div>
                            <div class="input-block-small">
                              <label class="input-block-small__lable"><span class="input-block-small__title"></span>
                                <input class="input-block-small__input" type="text" placeholder="Телефонный номер">
                              </label>
                            </div>
                            <div class="input-block-small">
                              <label class="input-block-small__lable"><span class="input-block-small__title"></span>
                                <input class="input-block-small__input" type="text" placeholder="E-mail">
                              </label>
                            </div>
              </div>
            </div>
            <div class="checkout-delivery">
                          <div class="checkout-page__title">доставка*</div>
              <div class="checkout-delivery__body">
                            <div class="radio-button" id="nova-pohta">
                              <label class="radio-button__body">
                                <input class="radio-button__input" type="radio" name="delivery"><span class="radio-button__fake"><span></span></span><span class="radio-button__text">Доставка в отделение Новой почты
                                  <div class="more-information"><span>?</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur tempora distinctio! Ipsa distinctio natus laboriosam, earum possimus neque reiciendis ex, aperiam omnis dolorum voluptates. Distinctio doloremque veniam optio aut.</p>
                                  </div></span>
                              </label>
                            </div>
                <div class="checkout-delivery__nova-pohta">
                  <div class="delivery-nova-pohta">
                                <div class="input-block-small">
                                  <label class="input-block-small__lable"><span class="input-block-small__title"></span>
                                    <input class="input-block-small__input" type="text" placeholder="Город">
                                  </label>
                                </div>
                    <div class="input-nova-pohta">
                      <div class="input-block-menu">
                        <label class="input-block-menu__lable">
                          <input class="input-block-menu__input" type="text" placeholder="Отделение Новой почты"><img src="./assets/img/header/search.png" alt="">
                        </label>
                        <div class="input-block-menu__result">
                          <div class="input-block-menu__item">
                            <p>Отделение №1., ул. Пироговский путь, 135.</p>
                          </div>
                          <div class="input-block-menu__item">
                            <p>Отделение №1., ул. Пироговский путь, 135.</p>
                          </div>
                          <div class="input-block-menu__item">
                            <p>Отделение №1., ул. Пироговский путь, 135.</p>
                          </div>
                          <div class="input-block-menu__item">
                            <p>Отделение №1., ул. Пироговский путь, 135.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="delivery-nova-pohta__result"><span data-name="Киев">Киев</span><span data-name="Одесса">Одесса</span><span data-name="Днепр">Днепр</span><span data-name="Харьков">Харьков</span><span data-name="Львов">Львов</span></div>
                </div>
                            <div class="radio-button" id="adres">
                              <label class="radio-button__body">
                                <input class="radio-button__input" type="radio" name="delivery" checked><span class="radio-button__fake"><span></span></span><span class="radio-button__text">Адресная доставка
                                  <div class="more-information"><span>?</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur tempora distinctio! Ipsa distinctio natus laboriosam, earum possimus neque reiciendis ex, aperiam omnis dolorum voluptates. Distinctio doloremque veniam optio aut.</p>
                                  </div></span>
                              </label>
                            </div>
                <div class="checkout-delivery__adres">
                              <div class="input-block-small">
                                <label class="input-block-small__lable"><span class="input-block-small__title"></span>
                                  <input class="input-block-small__input" type="text" placeholder="Город">
                                </label>
                              </div>
                              <div class="input-block-small">
                                <label class="input-block-small__lable"><span class="input-block-small__title"></span>
                                  <input class="input-block-small__input" type="text" placeholder="Улица">
                                </label>
                              </div>
                  <div class="checkout-delivery__adres-number">
                                <div class="input-block-small">
                                  <label class="input-block-small__lable"><span class="input-block-small__title"></span>
                                    <input class="input-block-small__input" type="text" placeholder="Дом">
                                  </label>
                                </div>
                                <div class="input-block-small">
                                  <label class="input-block-small__lable"><span class="input-block-small__title"></span>
                                    <input class="input-block-small__input" type="text" placeholder="Квартира">
                                  </label>
                                </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="checkout-order">
              <div class="checkout-order__body">
                <div class="checkout-order__information">
                  <div class="checkout-order__pay">
                                <div class="checkout-page__title">Оплата*</div>
                                <div class="radio-button" id="">
                                  <label class="radio-button__body">
                                    <input class="radio-button__input" type="radio" name="checkout__pay_1"><span class="radio-button__fake"><span></span></span><span class="radio-button__text">Наложенный платёж
                                      <div class="more-information"><span>?</span>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur tempora distinctio! Ipsa distinctio natus laboriosam, earum possimus neque reiciendis ex, aperiam omnis dolorum voluptates. Distinctio doloremque veniam optio aut.</p>
                                      </div></span>
                                  </label>
                                </div>
                                <div class="radio-button" id="">
                                  <label class="radio-button__body">
                                    <input class="radio-button__input" type="radio" name="checkout__pay_1" checked><span class="radio-button__fake"><span></span></span><span class="radio-button__text">Картой на сайте
                                      <div class="more-information"><span>?</span>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur tempora distinctio! Ipsa distinctio natus laboriosam, earum possimus neque reiciendis ex, aperiam omnis dolorum voluptates. Distinctio doloremque veniam optio aut.</p>
                                      </div></span>
                                  </label>
                                </div>
                                <div class="radio-button" id="">
                                  <label class="radio-button__body">
                                    <input class="radio-button__input" type="radio" name="checkout__pay_1"><span class="radio-button__fake"><span></span></span><span class="radio-button__text">Перевод с карты на карту
                                      <div class="more-information"><span>?</span>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur tempora distinctio! Ipsa distinctio natus laboriosam, earum possimus neque reiciendis ex, aperiam omnis dolorum voluptates. Distinctio doloremque veniam optio aut.</p>
                                      </div></span>
                                  </label>
                                </div>
                    <div class="checkout-order__promo"> 
                      <p>Промокод или код подарочного сертификата</p>
                    </div>
                  </div>
                  <div class="checkout-order__data">
                                <div class="checkout-page__title">Дополнительные данные*</div>
                    <textarea class="checkout-order__textarea" name="" cols="30" rows="10" placeholder="Комментарий к заказу"></textarea>
                  </div>
                </div>
                <div class="order-checkout">
                  <div class="order-checkout__body">
                    <div class="order-checkout__title">
                      <p>Заказ 1</p><span>(№164278243235)</span>
                    </div>
                    <div class="order-checkout__container">
<div class="product-order-checkout">
  <div class="product-order-checkout__body">
    <div class="product-order-checkout__close"><span></span></div>
    <div class="product-order-checkout__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
    <div class="product-order-checkout__name">Джинсы-мом с завышеной талией</div>
    <div class="product-order-checkout__cost">799 грн</div>
  </div>
</div>
<div class="product-order-checkout">
  <div class="product-order-checkout__body">
    <div class="product-order-checkout__close"><span></span></div>
    <div class="product-order-checkout__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
    <div class="product-order-checkout__name">Джинсы-мом с завышеной талией</div>
    <div class="product-order-checkout__cost">799 грн</div>
  </div>
</div>
<div class="product-order-checkout">
  <div class="product-order-checkout__body">
    <div class="product-order-checkout__close"><span></span></div>
    <div class="product-order-checkout__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
    <div class="product-order-checkout__name">Джинсы-мом с завышеной талией</div>
    <div class="product-order-checkout__cost">799 грн</div>
  </div>
</div>
                    </div>
                    <div class="order-checkout__cost">
                      <div class="order-checkout__text"><span>Итого:</span>
                        <p>2397 грн</p>
                      </div>
                      <div class="order-checkout__text"><span>Доставка:</span>
                        <p>бесплатно</p>
                      </div>
                      <div class="order-checkout__text"><span>Скидка:</span>
                        <p>200 грн</p>
                      </div>
                      <div class="order-checkout__text sell"><span>Всего:</span>
                        <p>2000 <span>грн</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="checkout-order">
              <div class="checkout-order__body">
                <div class="checkout-order__information">
                  <div class="checkout-order__pay">
                                <div class="checkout-page__title">Оплата*</div>
                                <div class="radio-button" id="">
                                  <label class="radio-button__body">
                                    <input class="radio-button__input" type="radio" name="checkout__pay_2"><span class="radio-button__fake"><span></span></span><span class="radio-button__text">Наложенный платёж
                                      <div class="more-information"><span>?</span>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur tempora distinctio! Ipsa distinctio natus laboriosam, earum possimus neque reiciendis ex, aperiam omnis dolorum voluptates. Distinctio doloremque veniam optio aut.</p>
                                      </div></span>
                                  </label>
                                </div>
                                <div class="radio-button" id="">
                                  <label class="radio-button__body">
                                    <input class="radio-button__input" type="radio" name="checkout__pay_2" checked><span class="radio-button__fake"><span></span></span><span class="radio-button__text">Картой на сайте
                                      <div class="more-information"><span>?</span>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur tempora distinctio! Ipsa distinctio natus laboriosam, earum possimus neque reiciendis ex, aperiam omnis dolorum voluptates. Distinctio doloremque veniam optio aut.</p>
                                      </div></span>
                                  </label>
                                </div>
                                <div class="radio-button" id="">
                                  <label class="radio-button__body">
                                    <input class="radio-button__input" type="radio" name="checkout__pay_2"><span class="radio-button__fake"><span></span></span><span class="radio-button__text">Перевод с карты на карту
                                      <div class="more-information"><span>?</span>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur tempora distinctio! Ipsa distinctio natus laboriosam, earum possimus neque reiciendis ex, aperiam omnis dolorum voluptates. Distinctio doloremque veniam optio aut.</p>
                                      </div></span>
                                  </label>
                                </div>
                    <div class="checkout-order__promo"> 
                      <p>Промокод или код подарочного сертификата</p>
                    </div>
                  </div>
                  <div class="checkout-order__data">
                                <div class="checkout-page__title">Дополнительные данные*</div>
                    <textarea class="checkout-order__textarea" name="" cols="30" rows="10" placeholder="Комментарий к заказу"></textarea>
                  </div>
                </div>
                <div class="order-checkout">
                  <div class="order-checkout__body">
                    <div class="order-checkout__title">
                      <p>Заказ 1</p><span>(№164278243235)</span>
                    </div>
                    <div class="order-checkout__container">
<div class="product-order-checkout">
  <div class="product-order-checkout__body">
    <div class="product-order-checkout__close"><span></span></div>
    <div class="product-order-checkout__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
    <div class="product-order-checkout__name">Джинсы-мом с завышеной талией</div>
    <div class="product-order-checkout__cost">799 грн</div>
  </div>
</div>
<div class="product-order-checkout">
  <div class="product-order-checkout__body">
    <div class="product-order-checkout__close"><span></span></div>
    <div class="product-order-checkout__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
    <div class="product-order-checkout__name">Джинсы-мом с завышеной талией</div>
    <div class="product-order-checkout__cost">799 грн</div>
  </div>
</div>
<div class="product-order-checkout">
  <div class="product-order-checkout__body">
    <div class="product-order-checkout__close"><span></span></div>
    <div class="product-order-checkout__img"><img src="./assets/img/review/review_img_1.png" alt=""></div>
    <div class="product-order-checkout__name">Джинсы-мом с завышеной талией</div>
    <div class="product-order-checkout__cost">799 грн</div>
  </div>
</div>
                    </div>
                    <div class="order-checkout__cost">
                      <div class="order-checkout__text"><span>Итого:</span>
                        <p>2397 грн</p>
                      </div>
                      <div class="order-checkout__text"><span>Доставка:</span>
                        <p>бесплатно</p>
                      </div>
                      <div class="order-checkout__text"><span>Всего:</span>
                        <p>2417 <span>грн</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="checkout-page-btn">
            <div class="checkout-page-btn__body">
              <div class="checkout-page-btn__button hover-button">
                <div class="hover-button__front">
                  <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.4 3.84119C0.179086 3.84119 0 4.02027 0 4.24119V9.25729C0 9.4782 0.179086 9.65729 0.4 9.65729H14.6C14.8209 9.65729 15 9.4782 15 9.25729V4.24119C15 4.02027 14.8209 3.84119 14.6 3.84119H0.4ZM4.62053 7.0483C4.62053 7.26922 4.44144 7.4483 4.22053 7.4483H2.31997C2.09906 7.4483 1.91997 7.26922 1.91997 7.0483V6.9694C1.91997 6.74848 2.09906 6.5694 2.31997 6.5694H4.22053C4.44144 6.5694 4.62053 6.74848 4.62053 6.9694V7.0483ZM11.854 7.9714C11.7295 7.9714 11.6106 7.94776 11.5015 7.90475C11.286 7.81981 11.015 7.81981 10.7996 7.90475C10.6904 7.94776 10.5715 7.9714 10.4471 7.9714C9.91547 7.9714 9.48448 7.54041 9.48448 7.00879C9.48448 6.47717 9.91547 6.04619 10.4471 6.04619C10.5716 6.04619 10.6904 6.06983 10.7996 6.11285C11.0151 6.19779 11.286 6.1978 11.5015 6.11286C11.6106 6.06983 11.7295 6.04619 11.854 6.04619C12.3856 6.04619 12.8166 6.47717 12.8166 7.00879C12.8166 7.54041 12.3856 7.9714 11.854 7.9714Z" fill="black"/>
<path d="M14.6 0H0.4C0.179086 0 0 0.179086 0 0.4V1.5957C0 1.81662 0.179086 1.9957 0.4 1.9957H14.6C14.8209 1.9957 15 1.81662 15 1.5957V0.4C15 0.179086 14.8209 0 14.6 0Z" fill="black"/>
</svg>ПРОДОЛЖИТЬ
                </div>
                <div class="hover-button__back">
                  <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.4 3.84119C0.179086 3.84119 0 4.02027 0 4.24119V9.25729C0 9.4782 0.179086 9.65729 0.4 9.65729H14.6C14.8209 9.65729 15 9.4782 15 9.25729V4.24119C15 4.02027 14.8209 3.84119 14.6 3.84119H0.4ZM4.62053 7.0483C4.62053 7.26922 4.44144 7.4483 4.22053 7.4483H2.31997C2.09906 7.4483 1.91997 7.26922 1.91997 7.0483V6.9694C1.91997 6.74848 2.09906 6.5694 2.31997 6.5694H4.22053C4.44144 6.5694 4.62053 6.74848 4.62053 6.9694V7.0483ZM11.854 7.9714C11.7295 7.9714 11.6106 7.94776 11.5015 7.90475C11.286 7.81981 11.015 7.81981 10.7996 7.90475C10.6904 7.94776 10.5715 7.9714 10.4471 7.9714C9.91547 7.9714 9.48448 7.54041 9.48448 7.00879C9.48448 6.47717 9.91547 6.04619 10.4471 6.04619C10.5716 6.04619 10.6904 6.06983 10.7996 6.11285C11.0151 6.19779 11.286 6.1978 11.5015 6.11286C11.6106 6.06983 11.7295 6.04619 11.854 6.04619C12.3856 6.04619 12.8166 6.47717 12.8166 7.00879C12.8166 7.54041 12.3856 7.9714 11.854 7.9714Z" fill="black"/>
<path d="M14.6 0H0.4C0.179086 0 0 0.179086 0 0.4V1.5957C0 1.81662 0.179086 1.9957 0.4 1.9957H14.6C14.8209 1.9957 15 1.81662 15 1.5957V0.4C15 0.179086 14.8209 0 14.6 0Z" fill="black"/>
</svg>ПРОДОЛЖИТЬ
                </div>
              </div>
              <div class="checkout-page-btn__cost"><span>ИТОГО:</span>
                <p>4035<span>грн</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="container-fluid">
  <footer>
    <div class="footer-min">
      <div class="container">
        <div class="footer-min__body">
          <div class="footer-min__text">2011-2020. Все права защищены</div><a class="footer-min__logo" href="#"><img src="./assets/img/logo.png" alt=""></a>
          <div class="footer-min__text">Сайт разработан в компании sysale.ua</div>
        </div>
      </div>
    </div>
  </footer>
</div>
  <script type="text/javascript" src="assets/js/app.js"></script></body>
</html>